# Voidbot_Base_Standard

./: README.md
Void Bot Discord Bot Base (Standard)/: Class1.cs  Class2.cs  EmbedVoid.cs  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  Form1.cs.bak  Form1.resx  ListExtensions.cs  MainProgram.cs  MainProgram.cs.bak  NSComboItem.cs  Program.cs  UserCFG.ini  Voidbot Discord Bot GUI.csproj  Voidbot Discord Bot GUI.sln  inisettings.cs
Void Bot Discord Bot Base (Standard)/Properties/: Resources.Designer.cs  Resources.resx
VoidMail (ModMail)/: Class1.cs  Class2.cs  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ListExtensions.cs  MainProgram.cs  NSComboItem.cs  Program.cs  SaveToDisc.cs  UserCFG.ini  VoidMail.csproj  VoidMailBot.sln  inisettings.cs
VoidMail (ModMail)/Properties/: Resources.Designer.cs
